{
	"name" : "vaanijya/line-item-price-rule-engine",
	"description" : "Rule Engine for calculating the Total Price of a Line Item",
	"type" : "library",
	"keywords" : [
		"commerce",
		"order",
		"tax",
		"discounts",
		"line item",
		"transaction"
	],
	"license" : "Apache-2.0",
	"homepage" : "https://github.com/vaanijya/line-item-price-rule-engine",
	"authors" : [{
			"name" : "Raghavendra K R",
			"email" : "krraghavendra@yahoo.co.in",
			"homepage" : "http://krraghavendra.in",
			"role" : "Software Developer"
		}
	],
	"require" : {
		"php" : ">=5.5",
		"php-platform/errors" : "~0.1",
		"php-platform/config" : "~0.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~4.8",
		"php-platform/mock-config" : "~0.1"
	},
	"autoload" : {
		"psr-4" : {
			"Vaanijya\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Vaanijya\\Tests\\" : "tests/"
		}
	},
	"minimum-stability" : "stable"
}